<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/from"
            android:text="unknown"
            android:textColor="@color/textMain"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/truck"
            android:layout_toEndOf="@+id/truck" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/to"
            android:text="unknown"
            android:textColor="@color/textMain"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/date"
            android:text="date"
            android:textColor="@color/nevigate"
            android:layout_centerVertical="true" android:layout_alignRight="@+id/material"
            android:layout_alignEnd="@+id/material"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/material"
            android:text="material"
            android:textColor="@color/btn_register"
            android:gravity="center_horizontal" android:layout_below="@+id/truck"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_arrow"
            android:src="@drawable/right_arrow"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginRight="110dp"
            android:layout_marginEnd="110dp" android:layout_alignBottom="@+id/from"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="weight"
            android:id="@+id/weight"
            android:textColor="@color/nevigate"
            android:layout_centerVertical="true" android:layout_alignLeft="@+id/from"
            android:layout_alignStart="@+id/from"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/truckicon"
            android:id="@+id/truck" android:layout_alignTop="@+id/from"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
</RelativeLayout>